# CRMServiceConnectorRabbitMQ

./: CrmServiceBus.csproj  Program.cs  README.md  SettingsIntegration.json
Controllers/: RequestController.cs
MessageReceiver/: MessageReceiver.cs
Models/: Model.cs
Properties/: Resources.Designer.cs  launchSettings.json
Properties/PublishProfiles/: FolderProfile.pubxml
